APP_NAME="Penjadwalan Sidang Akademik"
APP_ENV=local
APP_KEY=base64:z8uzXdpH2Qv3R5U3TbqJK68xpEbfg0LFgcM3iu+HAzE=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=project-scheduling
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=teknikinformatika.uinmalang@gmail.com
MAIL_PASSWORD="obnj iuih vxep krrb"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=teknikinformatika.uinmalang@gmail.com
MAIL_FROM_NAME="Admin Teknik Informatika"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID="62873635019-daikl08bsecgfmh30aj89oe4k0buu16h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:8000/auth/google/callback"

